# ShadowNetwork

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/me/lovell/shadownetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lovell/shadownetwork/: AccessUserContactsActivity.java  AddFriendProfileActivity.java  AddFriendsActivity.java  Contact.java  CreateActivity.java  CreatePostActivty.java  CreateShadowProfileActivity.java  DeletePost.java  EditProfileActivity.java  FoundFriends.java  Friend.java  FriendListActivity.java  MainActivity.java  PasswordResetActivity.java  Posts.java  RegisteringActivity.java  SignInActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: buttons.xml  container_for_posts.xml  inptfield.xml
app/src/main/res/layout/: activity_access_user_contacts.xml  activity_add_friend_profile.xml  activity_add_friends.xml  activity_create.xml  activity_create_post_activty.xml  activity_create_shadow_profile.xml  activity_delete_post.xml  activity_edit_profile.xml  activity_friend_list.xml  activity_main.xml  activity_password_reset.xml  activity_registering.xml  activity_sign_in.xml  activity_user_profile.xml  appbarlayout.xml  detail_contact.xml  foundfriends.xml  layoutposts.xml  navheader.xml
app/src/main/res/menu/: navmnu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/me/lovell/shadownetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
