<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeletePost">
    <include
        android:id="@+id/deletefriendsprofilebar"
        layout="@layout/appbarlayout"
        ></include>
    <ImageView
        android:id="@+id/image_status"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/deletefriendsprofilebar"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="9dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/select_image" />
    <Button
        android:id="@+id/status_delete"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/delete_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/buttons"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/delete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_status"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="127dp"
        android:text="Text for post"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>