<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foundusrimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="9dp"
        android:src="@drawable/profile_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/foundusrname"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/foundusrstatus"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>
</LinearLayout>